
// colors
@white:             #fff;
@black:             #252525;
@red:               #FE595A;
@orange:            #FD9B43;
@yellow:            #FADA28;
@yellow-dark:       #F8D349;
@green:             #48C0B8;
@blue:              #4597DE;
@teal:              #5bc0de;
@pink:              #ff5b77;
@purple:            #613d7c;

// grayscale
@gray-dark:         #292b2c;
@gray:              #464a4c;
@gray-light:        #636c72;
@gray-lighter:      #eceeef;
@gray-lightest:     #f7f7f9;

// border
@border-width:      1px solid;
@border-radius:     0.25rem;

// typo
@font-size-base:    1rem;
@font-size-lg:      1.25rem;
@font-size-sm:      .875rem;
@font-size-xs:      .75rem;

// shadows
@shadows:           0 .1rem 0 @black;

.timetooltip {
  visibility: hidden;
  white-space: nowrap;
  position: fixed;
  background-color: @teal;
  border-radius: @border-radius;
  font-size: @font-size-base;
  font-weight: bold;
  padding: 0.5rem;
  z-index: 2003;

    &.active {
      visibility: visible;
    }
}

mt-timelines {
  display: block;

  .timelines-tick-navigator {
    width : 100%;
    height: 15px;
    // border: 1px solid black;
    border-bottom: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
    background-color: #F0F0F5;

    .tickHandlerHeader {
      height: 15px;
      width: 150px;
      float: left;
    }

    .tickHandlerScrollerContainer {
      height: 100%;
      width: auto;
      position: relative;
      overflow-x: hidden;
      &:hover {
        cursor: pointer;
      }

      .tickHandlerContainer {
        height: 15px;
        width: 100%;
        position: relative;
        display: block;

      .ruler {
        background: rgba(255,255,255,1);
        color: #444;
        font-family: source code pro, "Arial Narrow", "Helvetica Neue", Helvetica, Arial, Veranda, sans-serif;
        font-size: 12px;
        line-height: 14px;
        overflow: hidden;

        div {
          background: #444;
        }

        .tickLabel {
          position: absolute;
          top: 0px;
          width: 1px;
          height: 100%;
          text-indent: 1px;
        }

        .tickMajor {
          position: absolute;
          bottom: 0px;
          width: 1px;
          height: 6px;
        }

        .tickMinor {
          position: absolute;
          bottom: 0px;
          width: 1px;
          height: 4px;
        }
      }
        .tickHandler
        {
          position: absolute;
          top: 3px;
          z-index: 2001;
          width: 0;
          height: 0;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 12px solid @red;
        }

        .tickHandler {
          &.cursor {
            cursor: move;
            cursor: -webkit-grab;

            &.moving {
              cursor: -webkit-grabbing;
            }
          }
        }
      }
    }
  }

  .timelines-group {
    width : 100%;
    height: calc(~"100% - 16px"); /* remove header height, its a patch */
    // border: 1px solid black;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    white-space: nowrap;
    background-color: #F0F0F5;

    .timelinesHeaders {
      width: 150px;
      vertical-align: top;
      float: left;
      background-color: @gray-lightest;
      color: @white;
      min-height: 100%;

      .timeline-header {
        background-color : @gray-light;
        vertical-align: middle;
        overflow: hidden;

        span {
          top: 50%;
          height: 18px;
          margin-top: -9px; /* = height/2 */
          padding-left: 5px;
          color: @white;
        }
      }
    }

    .timelinesContainer {
      vertical-align: top;
      position: relative;
      overflow-x: scroll;
      width: auto;
      min-height: 100%;

      .elementLinesContainer {
        min-height: 30px;
      }

      .verticalLine {
        z-index: 2000;
        height: 100%;
        position: absolute;
        width: 1px;
        top: 0px;
        background-color: @red;
        box-shadow: @shadows;
      }

      mt-timeline {
        display : block;
        position : relative;
        // border-top: 1px dotted grey;

        .timeline-content {
          overflow: hidden;
          white-space: nowrap;
          height: 100%;
        }

        &.events {
          height: 30px;
          max-height: 30px;
          min-height: 30px;

          .timeline-event {
            top: 2px;
            display: inline-block;
            position: absolute;
            height: 80%;
            background-color: @yellow;

            &.highlight {
              top: 1px;
              -webkit-box-shadow: 2px 2px 2px 0px rgba(49, 50, 50, 0.75);
              -moz-box-shadow:    2px 2px 2px 0px rgba(49, 50, 50, 0.75);
              box-shadow:         2px 2px 2px 0px rgba(49, 50, 50, 0.75);
              z-index: 100;
            }

            .left {
              left: 0;
              display: inline-block;
              height: 100%;
              width: 15px;

              &.highlight {
                background: rgb(255,48,25); /* Old browsers */
                background: -moz-linear-gradient(left,  rgba(255,48,25,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  rgba(255,48,25,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  rgba(255,48,25,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  rgba(255,48,25,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
                background: linear-gradient(to right,  rgba(255,48,25,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
              }

              &.cursor {
                cursor: ew-resize;
              }
            }

            .center {
              display: inline-block;
              height: 100%;

              &.cursor {
                cursor: move;
              }
            }

            .right {
              right: 0;
              display: inline-block;
              height: 100%;
              width: 15px;

              &.highlight {
                background: rgb(255,255,255); /* Old browsers */
                background: -moz-linear-gradient(left,  @yellow 0%, @yellow-dark 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,@yellow), color-stop(100%,@yellow-dark)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  @yellow 0%,@yellow-dark 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  @yellow 0%,@yellow-dark 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  @yellow 0%,@yellow-dark 100%); /* IE10+ */
                background: linear-gradient(to right,  @yellow 0%,@yellow-dark 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@yellow, endColorstr=@yellow-dark,GradientType=1 ); /* IE6-9 */
              }

              &.cursor {
                cursor: ew-resize;
              }
            }
          }
        }

        &.points {
          height: 15px;
          max-height: 15px;
          min-height: 15px;
          background-color: #DFE1E8;

          mt-point {
            background-color: #FF4D4D;
            border-radius: 10px;
            height: 8px;
            width: 8px;
            position: absolute;
            top: 3px;
            margin-left: -5px;

            &.highlight {
              height: 10px;
              width: 10px;
              top: 1px;
              margin-left: -7px;
              -webkit-box-shadow: 2px 2px 2px 0px rgba(49, 50, 50, 0.75);
              -moz-box-shadow:    2px 2px 2px 0px rgba(49, 50, 50, 0.75);
              box-shadow:         2px 2px 2px 0px rgba(49, 50, 50, 0.75);
              z-index: 100;
            }
          }

          mt-point.cursor {
            cursor: move;
          }
        }
      }
    }
  }
}
